<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yR-VQ-dKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="gJJ-5P-KOO">
            <objects>
                <collectionViewController id="uei-YP-sK9" customClass="MainVC" customModule="NetworkRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vIN-fJ-qTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Kw-e4-CRp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="6Pw-Wo-yOC" customClass="CollectionViewCell" customModule="NetworkRequests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fdD-oG-01b">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8C-fq-3ZS">
                                            <rect key="frame" x="34.5" y="49" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="p8C-fq-3ZS" firstAttribute="centerX" secondItem="fdD-oG-01b" secondAttribute="centerX" id="f4h-JH-0Sz"/>
                                        <constraint firstItem="p8C-fq-3ZS" firstAttribute="centerY" secondItem="fdD-oG-01b" secondAttribute="centerY" id="fSU-Zy-QfR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="userActionLabel" destination="p8C-fq-3ZS" id="yJW-Zy-i6L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uei-YP-sK9" id="Q6g-qu-791"/>
                            <outlet property="delegate" destination="uei-YP-sK9" id="5UL-wP-eOI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main" id="RD9-e4-CLh"/>
                    <connections>
                        <segue destination="CgU-1J-Vx2" kind="show" identifier="Image" id="khI-eS-zik"/>
                        <segue destination="bxV-UO-tGc" kind="show" identifier="User" id="zhh-a4-BTB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-UK-Yaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="121.875"/>
        </scene>
        <!--Users-->
        <scene sceneID="Rda-Do-A6M">
            <objects>
                <tableViewController id="bxV-UO-tGc" customClass="UsersVC" customModule="NetworkRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vC0-1D-LUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="XIa-0i-l6n" detailTextLabel="ER4-Wn-LIb" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bGg-g9-ZEL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGg-g9-ZEL" id="0tq-bH-LYf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIa-0i-l6n">
                                            <rect key="frame" x="20" y="7" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ER4-Wn-LIb">
                                            <rect key="frame" x="20" y="30.5" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <segue destination="Ieq-Mg-5R8" kind="show" identifier="ShowUserDetail" id="uSU-G5-ANx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxV-UO-tGc" id="EOa-7B-yXE"/>
                            <outlet property="delegate" destination="bxV-UO-tGc" id="cC7-P3-ckK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="2Dg-ec-Cv3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hei-k0-OKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="557.8125"/>
        </scene>
        <!--Detail-->
        <scene sceneID="CUd-0R-rhT">
            <objects>
                <viewController id="Ieq-Mg-5R8" customClass="DetailUserVC" customModule="NetworkRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGV-HR-UL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-EW-oQk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-7I-uSt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-wQ-q5W">
                                                <rect key="frame" x="25" y="25" width="90.5" height="396"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89M-FR-Ysw">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="cEk-iE-KaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-bE-WiE">
                                                        <rect key="frame" x="0.0" y="31" width="90.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Fu8-QL-iP1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-xt-7Yh">
                                                        <rect key="frame" x="0.0" y="62" width="47" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="bk3-d6-yFW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-k2-Rb4">
                                                        <rect key="frame" x="0.0" y="93" width="56" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Cez-Ei-wYs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-y6-tVz">
                                                        <rect key="frame" x="0.0" y="124" width="71.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="21q-p8-f6F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-v3-OZ7">
                                                        <rect key="frame" x="0.0" y="155" width="72" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Dag-un-QWr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-Gd-72C">
                                                        <rect key="frame" x="0.0" y="186" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YOm-V6-xQb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-nO-u0b">
                                                        <rect key="frame" x="0.0" y="217" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="22Z-Ry-76Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-Q8-WQ4">
                                                        <rect key="frame" x="0.0" y="248" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YKE-zC-wZM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-TY-Agj">
                                                        <rect key="frame" x="0.0" y="279" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="93r-TO-Sq3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-8m-n8k">
                                                        <rect key="frame" x="0.0" y="310" width="84.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rSk-X5-7fW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-au-wp5">
                                                        <rect key="frame" x="0.0" y="341" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JJ7-ix-ouR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-OQ-RbN">
                                                        <rect key="frame" x="0.0" y="372" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3dd-yc-UUA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90.5" id="3Rt-U1-Qki"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-e0-CXj">
                                                <rect key="frame" x="140.5" y="25" width="248.5" height="396"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-Zc-4ie">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Z0J-op-Nsn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-c7-gds">
                                                        <rect key="frame" x="0.0" y="31" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kkl-Ef-v0G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-e5-u8a">
                                                        <rect key="frame" x="0.0" y="62" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="snx-qh-Bib"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-Nu-HPI">
                                                        <rect key="frame" x="0.0" y="93" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BEz-mj-53y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-Gf-uge">
                                                        <rect key="frame" x="0.0" y="124" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="g5S-O5-NeT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-h9-gc5">
                                                        <rect key="frame" x="0.0" y="155" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="xyx-UP-qrT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-Bl-ff0">
                                                        <rect key="frame" x="0.0" y="186" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="u07-SH-EgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-sD-9Cj">
                                                        <rect key="frame" x="0.0" y="217" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Lf4-Jj-9TO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-hr-2hV">
                                                        <rect key="frame" x="0.0" y="248" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="IcA-qy-wSZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-m0-iZb">
                                                        <rect key="frame" x="0.0" y="279" width="88" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jFo-yD-Xg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="ShowMap"/>
                                                        <connections>
                                                            <action selector="goToGeoBtn:" destination="Ieq-Mg-5R8" eventType="touchUpInside" id="N3X-Yq-o4c"/>
                                                            <segue destination="d3G-yb-unM" kind="presentation" identifier="GoToGeo" id="mLk-c9-QGe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81h-ON-6z7">
                                                        <rect key="frame" x="0.0" y="310" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="pkz-zN-jqa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-CR-cNy">
                                                        <rect key="frame" x="0.0" y="341" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JkL-zC-8Fj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-eF-zOt">
                                                        <rect key="frame" x="0.0" y="372" width="48" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="uDj-65-upH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UJE-e0-CXj" firstAttribute="leading" secondItem="YGG-wQ-q5W" secondAttribute="trailing" constant="25" id="DUv-LG-BK7"/>
                                            <constraint firstAttribute="trailing" secondItem="UJE-e0-CXj" secondAttribute="trailing" constant="25" id="RFz-cF-zEk"/>
                                            <constraint firstItem="YGG-wQ-q5W" firstAttribute="leading" secondItem="d5d-7I-uSt" secondAttribute="leading" constant="25" id="VTf-6z-xX1"/>
                                            <constraint firstAttribute="height" constant="1345" id="Ybf-yu-d9X"/>
                                            <constraint firstItem="UJE-e0-CXj" firstAttribute="top" secondItem="d5d-7I-uSt" secondAttribute="top" constant="25" id="iSz-jr-yTr"/>
                                            <constraint firstItem="YGG-wQ-q5W" firstAttribute="top" secondItem="d5d-7I-uSt" secondAttribute="top" constant="25" id="jPk-2o-dB5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5d-7I-uSt" firstAttribute="leading" secondItem="WhF-EW-oQk" secondAttribute="leading" id="IUi-uJ-6IT"/>
                                    <constraint firstItem="d5d-7I-uSt" firstAttribute="top" secondItem="WhF-EW-oQk" secondAttribute="top" id="VuG-BW-V7w"/>
                                    <constraint firstAttribute="trailing" secondItem="d5d-7I-uSt" secondAttribute="trailing" id="c4y-ba-jqw"/>
                                    <constraint firstAttribute="bottom" secondItem="d5d-7I-uSt" secondAttribute="bottom" id="urF-k7-nFW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FgD-1Q-epa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lX8-Et-jQ9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5EB-mg-BBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WhF-EW-oQk" secondAttribute="trailing" id="0Zy-cY-PLa"/>
                            <constraint firstAttribute="bottom" secondItem="WhF-EW-oQk" secondAttribute="bottom" id="3bC-Bg-sdt"/>
                            <constraint firstItem="WhF-EW-oQk" firstAttribute="leading" secondItem="aGV-HR-UL2" secondAttribute="leading" id="3zn-gk-Tak"/>
                            <constraint firstItem="WhF-EW-oQk" firstAttribute="top" secondItem="aGV-HR-UL2" secondAttribute="top" id="Mbx-cc-aRo"/>
                            <constraint firstItem="d5d-7I-uSt" firstAttribute="width" secondItem="aGV-HR-UL2" secondAttribute="width" id="j0G-ua-XQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qJQ-b9-jm7"/>
                    <connections>
                        <outlet property="bsLabel" destination="u3k-eF-zOt" id="zVx-aJ-vVh"/>
                        <outlet property="catchPhraseLabel" destination="zZf-CR-cNy" id="3Fl-rv-nrV"/>
                        <outlet property="cityLabel" destination="VcF-sD-9Cj" id="0tx-VW-bPV"/>
                        <outlet property="companyNameLabel" destination="81h-ON-6z7" id="iLv-XD-pzz"/>
                        <outlet property="emailLabel" destination="oSe-e5-u8a" id="XU3-sw-tQr"/>
                        <outlet property="nameLabel" destination="lqS-Zc-4ie" id="Agh-Ne-sqW"/>
                        <outlet property="phoneLabel" destination="NlT-Nu-HPI" id="70e-3P-5Lb"/>
                        <outlet property="streetLabel" destination="Wx1-h9-gc5" id="anc-hr-hd4"/>
                        <outlet property="suiteLabel" destination="wVE-Bl-ff0" id="gmQ-0A-4VM"/>
                        <outlet property="usernameLabel" destination="BkR-c7-gds" id="voJ-1m-Dgu"/>
                        <outlet property="websiteLabel" destination="4Et-Gf-uge" id="zbw-vI-Xrx"/>
                        <outlet property="zipcodeLabel" destination="gPg-hr-2hV" id="BgL-EV-Rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-Fw-rm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="558"/>
        </scene>
        <!--Geo UserVC-->
        <scene sceneID="pIx-QA-4Rs">
            <objects>
                <viewController id="d3G-yb-unM" customClass="GeoUserVC" customModule="NetworkRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGS-pq-Rzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-D2-aNL">
                                <rect key="frame" x="0.0" y="50" width="414" height="792"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-5d-gls">
                                <rect key="frame" x="149" y="15" width="116.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAq-1t-k5u"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTT-5d-gls" firstAttribute="centerX" secondItem="yAq-1t-k5u" secondAttribute="centerX" id="I1g-bu-Q4g"/>
                            <constraint firstItem="wM0-D2-aNL" firstAttribute="leading" secondItem="CGS-pq-Rzc" secondAttribute="leading" id="Kel-2C-Kjj"/>
                            <constraint firstAttribute="bottom" secondItem="wM0-D2-aNL" secondAttribute="bottom" id="LaK-jO-ed8"/>
                            <constraint firstAttribute="trailing" secondItem="wM0-D2-aNL" secondAttribute="trailing" id="cwE-Ux-xz4"/>
                            <constraint firstItem="wM0-D2-aNL" firstAttribute="top" secondItem="CGS-pq-Rzc" secondAttribute="top" constant="50" id="hyM-Si-yXL"/>
                            <constraint firstItem="XTT-5d-gls" firstAttribute="top" secondItem="CGS-pq-Rzc" secondAttribute="topMargin" constant="15" id="q4A-X8-r98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userMap" destination="wM0-D2-aNL" id="Px4-0j-m5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p39-uP-mDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="557.8125"/>
        </scene>
        <!--Image-->
        <scene sceneID="Yb9-MU-UC3">
            <objects>
                <viewController id="CgU-1J-Vx2" customClass="ImageVC" customModule="NetworkRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="769-bk-WCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-yx-bJj">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-NP-UIZ">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHs-P4-TxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0iB-yx-bJj" secondAttribute="trailing" id="0MV-7M-H0V"/>
                            <constraint firstItem="F2r-NP-UIZ" firstAttribute="centerX" secondItem="0iB-yx-bJj" secondAttribute="centerX" id="E2m-45-hvi"/>
                            <constraint firstItem="0iB-yx-bJj" firstAttribute="leading" secondItem="769-bk-WCY" secondAttribute="leadingMargin" id="PNC-Gw-nQR"/>
                            <constraint firstItem="0iB-yx-bJj" firstAttribute="top" secondItem="769-bk-WCY" secondAttribute="topMargin" id="TFL-RS-yvP"/>
                            <constraint firstItem="F2r-NP-UIZ" firstAttribute="centerY" secondItem="0iB-yx-bJj" secondAttribute="centerY" id="Xg0-k5-wo7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0iB-yx-bJj" secondAttribute="bottom" id="j5H-cC-dLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="bWF-M6-Xfj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F2r-NP-UIZ" id="0qI-du-xhi"/>
                        <outlet property="imageView" destination="0iB-yx-bJj" id="qqF-RR-n1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvT-xO-sm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="-164.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7U-fE-dGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yR-VQ-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcs-M3-2Gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uei-YP-sK9" kind="relationship" relationship="rootViewController" id="Oot-oj-r94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoF-rf-TW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
